
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FIBOS 是什么？ · FIBOS Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FIBOS Fujian<fibosfujian@hotmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://fibos.io" target="_blank" class="custom-link">FIBOS</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="about.html">
            
                <a href="about.html">
            
                    
                    FIBOS 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    搭建一个 FIBOS 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fibosjs.html">
            
                <a href="fibosjs.html">
            
                    
                    使用 fibos.js 与 FIBOS 交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="deploy-contract.md">
            
                <span>
            
                    
                    发布一个简单的 JS 合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="test.html">
            
                <a href="test.html">
            
                    
                    开始体验 FIBOS 超棒的测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    FIBOS 基础操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../use/mainnet.html">
            
                <a href="../use/mainnet.html">
            
                    
                    FIBOS 主网信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../use/eos2fibos.html">
            
                <a href="../use/eos2fibos.html">
            
                    
                    从 EOS 主网跨链转账到 FIBOS 主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../use/eos2fo.html">
            
                <a href="../use/eos2fo.html">
            
                    
                    在 FIBOS 中 EOS 通证与 FO 通证相互兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../use/fibos2eos.html">
            
                <a href="../use/fibos2eos.html">
            
                    
                    从 FIBOS 主网跨链转账到 EOS 主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../use/bp-list.html">
            
                <a href="../use/bp-list.html">
            
                    
                    FIBOS RPC 以及 P2P 列表(持续更新)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../use/bp.html">
            
                <a href="../use/bp.html">
            
                    
                    在 FIBOS 主网中申请注册 BP 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../use/create-account.html">
            
                <a href="../use/create-account.html">
            
                    
                    如何帮助别人在 FIBOS 中创建账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../use/create-token.html">
            
                <a href="../use/create-token.html">
            
                    
                    如何在 FIBOS 中发行和销毁通证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    FIBOS 测试网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../testnet/about.html">
            
                <a href="../testnet/about.html">
            
                    
                    FIBOS TestNet 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../testnet/join.html">
            
                <a href="../testnet/join.html">
            
                    
                    如何加入到 TestNet 网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    深入理解FIBOS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advance/fibos.md">
            
                <span>
            
                    
                    由浅入深理解 FIBOS 权限系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    FIBOS 扩展应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../extension/mongodb-richquery.html">
            
                <a href="../extension/mongodb-richquery.html">
            
                    
                    三行代码，让 FIBOS 支持 mongoDB 富查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../extension/basic-api.html">
            
                <a href="../extension/basic-api.html">
            
                    
                    FIBOS.js API 基础篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FIBOS 是什么？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fibos-&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">FIBOS &#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h1>
<p>FIBOS &#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x5408; FIBJS &#x4EE5;&#x53CA; EOS &#x7684; JavaScript &#x7684;&#x8FD0;&#x884C;&#x5E73;&#x53F0;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97; EOS &#x63D0;&#x4F9B;&#x53EF;&#x7F16;&#x7A0B;&#x6027;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x4F7F;&#x7528; JavaScript &#x7F16;&#x5199;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x3002;</p>
<p>FIBOS &#x5E73;&#x53F0;&#x7684;&#x51FA;&#x73B0;&#x8BA9;&#x7B2C;&#x4E09;&#x4EE3; EOS &#x667A;&#x80FD;&#x5408;&#x7EA6;&#x7F16;&#x7A0B;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#x3001;&#x5FEB;&#x6377;!</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x521B;&#x9020;-fibos-&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x521B;&#x9020; FIBOS &#xFF1F;</h2>
<h3 id="1-&#x76EE;&#x524D;-eos-&#x7684;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x56F0;&#x96BE;">1. &#x76EE;&#x524D; EOS &#x7684;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x56F0;&#x96BE;</h3>
<p>EOS &#x7684;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x4F9D;&#x8D56;&#x6027;&#x5F3A;&#xFF0C;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x65F6;&#x5E38;&#x9047;&#x5230;&#x5F88;&#x591A;&#x95EE;&#x9898;&#xFF0C;&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x9762;&#x5BF9; CMake &#x7684;&#x60C5;&#x51B5;&#x662F;&#x675F;&#x624B;&#x65E0;&#x7B56;&#x7684;&#x3002;</p>
<p>&#x800C; FIBOS &#x63D0;&#x4F9B;&#x4E00;&#x5957;&#x9884;&#x7F16;&#x8BD1;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x90E8;&#x7F72;&#xFF0C;&#x628A;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x7528;&#x5728;&#x7F16;&#x5199;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x4E0A;&#x3002;</p>
<h3 id="2-&#x5F00;&#x53D1;&#x95E8;&#x69DB;&#x9AD8;">2. &#x5F00;&#x53D1;&#x95E8;&#x69DB;&#x9AD8;</h3>
<p>&#x7F16;&#x5199; EOS &#x667A;&#x80FD;&#x5408;&#x7EA6;&#x9700;&#x8981;&#x638C;&#x63E1; C++ &#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x4E00;&#x540D;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#x5B66;&#x4E60;&#x6210;&#x672C;&#x975E;&#x5E38;&#x9AD8;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x6B63;&#x786E;&#x7684;&#x5199;&#x51FA;&#x7F16;&#x8BD1;&#x5408;&#x7EA6;&#x7684; CMAKELISTS.TXT &#x624D;&#x662F;&#x521A;&#x521A;&#x5F00;&#x59CB;!</p>
<p>&#x800C;&#x5BF9;&#x4E8E; FIBOS &#x6765;&#x8BF4;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; JavaScript &#x811A;&#x672C;&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x7F16;&#x5199;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF0C;&#x800C;&#x8FD9;&#x95E8;&#x8BED;&#x8A00;&#x5B66;&#x4E60;&#x6210;&#x672C;&#x5F88;&#x4F4E;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x540D;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x7B80;&#x5355;&#x5BB9;&#x6613;&#xFF0C;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x4ED6;&#x4EEC;&#x4F1A;&#x66F4;&#x5BB9;&#x6613;&#x63A5;&#x53D7;&#xFF0C;&#x5E76;&#x6E34;&#x671B;&#x4E86;&#x89E3; FIBOS&#x3002;</p>
<h3 id="3-&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;&#x539F;&#x59CB;">3. &#x6D4B;&#x8BD5;&#x5957;&#x4EF6;&#x539F;&#x59CB;</h3>
<p>EOS &#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7F16;&#x5199;&#x4E5F;&#x5FC5;&#x987B;&#x4F7F;&#x7528; C++&#xFF0C;&#x9AD8;&#x96BE;&#x5EA6;&#x7684;&#x8BED;&#x8A00;&#x5B66;&#x4E60;&#xFF0C;&#x9AD8;&#x96BE;&#x5EA6;&#x7684;&#x7F16;&#x8BD1;&#xFF0C;&#x4F7F;&#x5F97;&#x6D4B;&#x8BD5;&#x8FD9;&#x4EF6;&#x4E8B;&#x5728; EOS &#x4E0A;&#x9762;&#x53D8;&#x5F97;&#x590D;&#x6742;&#x3001;&#x56F0;&#x96BE;&#x3002;</p>
<p>FIBOS &#x96C6;&#x6210; FIBJS &#x670D;&#x52A1;&#x7AEF;&#x5F00;&#x53D1;&#x5E73;&#x53F0;&#xFF0C;&#x62E5;&#x6709;&#x6210;&#x719F;&#x7684;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;&#xFF0C;&#x5728; FIBOS &#x5E73;&#x53F0;&#x4E0A;&#x7F16;&#x5199;&#x7684;&#x7528;&#x4F8B;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; JavaScript &#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x8FD9;&#x4E00;&#x5207;&#x770B;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x7684;&#x7075;&#x6D3B;&#x3001;&#x8F7B;&#x677E;!</p>
<h3 id="4-eos-&#x8FED;&#x4EE3;&#x5468;&#x671F;&#x957F;">4. EOS &#x8FED;&#x4EE3;&#x5468;&#x671F;&#x957F;</h3>
<p>&#x4E00;&#x4E2A; EOS &#x667A;&#x80FD;&#x5408;&#x7EA6;&#x8981;&#x60F3;&#x6210;&#x529F;&#x90E8;&#x7F72;&#x53D1;&#x5E03;&#xFF0C;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x7F16;&#x5199;&#x3001;&#x7F16;&#x8BD1;&#x3001;&#x90E8;&#x7F72;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x8C03;&#x8BD5;&#x3001;&#x4FEE;&#x590D;&#xFF0C;&#x6F2B;&#x957F;&#x7684;&#x7B49;&#x5F85;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>FIBOS &#x652F;&#x6301;&#x672C;&#x5730;&#x5408;&#x7EA6;&#x6A21;&#x5F0F;&#xFF0C;&#x968F;&#x65F6;&#x4FEE;&#x6539;&#x968F;&#x65F6;&#x6D4B;&#x8BD5;&#xFF0C;&#x7ED3;&#x5408;&#x4E00;&#x4E9B; IDE &#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x4E00;&#x952E;&#x7814;&#x53D1;&#x6D4B;&#x8BD5;&#x3002;</p>
<h3 id="5-&#x5F00;&#x53D1;&#x751F;&#x6001;&#x539F;&#x59CB;">5. &#x5F00;&#x53D1;&#x751F;&#x6001;&#x539F;&#x59CB;</h3>
<p>EOS &#x4F7F;&#x7528; C++ &#x53C2;&#x4E0E;&#x7F16;&#x5199;&#x7814;&#x53D1;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x505A;&#x5230; NPM &#x8FD9;&#x6837;&#x7684;&#x751F;&#x6001;&#x73AF;&#x5883;&#xFF0C;&#x800C; FIBOS &#x652F;&#x6301; NPM &#x5305;&#x7BA1;&#x7406;&#xFF0C;&#x4E0E;&#x5E9E;&#x5927;&#x7684; NPM &#x751F;&#x6001;&#x7D27;&#x5BC6;&#x8FDE;&#x63A5;&#x3002;</p>
<h3 id="6-&#x90E8;&#x7F72;&#x53D1;&#x5E03;&#x5408;&#x7EA6;&#x6210;&#x672C;&#x9AD8;">6. &#x90E8;&#x7F72;&#x53D1;&#x5E03;&#x5408;&#x7EA6;&#x6210;&#x672C;&#x9AD8;</h3>
<p>EOS &#x7F16;&#x5199;&#x5408;&#x7EA6;&#x9700;&#x8981;&#x8BA9; C++ &#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x5230; WASM&#xFF0C;&#x800C; WASM &#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x975E;&#x5E38;&#x5E9E;&#x5927;&#xFF0C;&#x8BA9;&#x53D1;&#x5E03;&#x90E8;&#x7F72;&#x8FD0;&#x884C;&#x5408;&#x7EA6;&#x6210;&#x672C;&#x975E;&#x5E38;&#x9AD8;&#x6602;&#x3002;</p>
<p>FIBOS &#x7F16;&#x5199;&#x7684;&#x5408;&#x7EA6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6253;&#x5305;&#x811A;&#x672C;&#xFF0C;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x6781;&#x5927;&#x7684;&#x964D;&#x4F4E;&#x90E8;&#x7F72;&#x53D1;&#x5E03;&#x6210;&#x672C;&#x3002;</p>
<h3 id="7-&#x5408;&#x7EA6;&#x4E0D;&#x53EF;&#x5BA1;&#x8BA1;">7. &#x5408;&#x7EA6;&#x4E0D;&#x53EF;&#x5BA1;&#x8BA1;</h3>
<p>EOS &#x5408;&#x7EA6;&#x7F16;&#x8BD1;&#x6210; WASM &#x540E;&#xFF0C;&#x5BF9;&#x5BA1;&#x8BA1;&#x9605;&#x8BFB;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x5E26;&#x6765;&#x4E86;&#x6781;&#x5927;&#x7684;&#x56F0;&#x96BE;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x65E0;&#x6CD5;&#x8BC4;&#x4F30;&#x5408;&#x7EA6;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;</p>
<p>FIBOS &#x7684;&#x5408;&#x7EA6;&#x4F7F;&#x7528; JavaScript &#x7F16;&#x5199;&#x5E76;&#x4E14;&#x5168;&#x90E8;&#x5F00;&#x6E90;&#xFF0C;&#x65B9;&#x4FBF;&#x793E;&#x533A;&#x5BA1;&#x8BA1;&#xFF0C;&#x8FC5;&#x901F;&#x5F62;&#x6210;&#x5171;&#x8BC6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="install.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 搭建一个 FIBOS 开发环境">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FIBOS 是什么？","level":"1.2.1","depth":2,"next":{"title":"搭建一个 FIBOS 开发环境","level":"1.2.2","depth":2,"path":"basic/install.md","ref":"basic/install.md","articles":[]},"previous":{"title":"基础入门","level":"1.2","depth":1,"ref":"","articles":[{"title":"FIBOS 是什么？","level":"1.2.1","depth":2,"path":"basic/about.md","ref":"basic/about.md","articles":[]},{"title":"搭建一个 FIBOS 开发环境","level":"1.2.2","depth":2,"path":"basic/install.md","ref":"basic/install.md","articles":[]},{"title":"使用 fibos.js 与 FIBOS 交互","level":"1.2.3","depth":2,"path":"basic/fibosjs.md","ref":"basic/fibosjs.md","articles":[]},{"title":"发布一个简单的 JS 合约","level":"1.2.4","depth":2,"path":"basic/deploy-contract.md","ref":"basic/deploy-contract.md","articles":[]},{"title":"开始体验 FIBOS 超棒的测试框架","level":"1.2.5","depth":2,"path":"basic/test.md","ref":"basic/test.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"FIBOS Fujian<fibosfujian@hotmail.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"FIBOS Document","language":"zh","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"FIBOS":"https://fibos.io"}},"gitbook":"*","description":"This is a document for fibos","extension":null},"file":{"path":"basic/about.md","mtime":"2018-09-07T02:36:24.036Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-19T12:35:24.899Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

