
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>搭建一个 FIBOS 开发环境 · FIBOS Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FIBOS Fujian<fibosfujian@hotmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fibosjs.html" />
    
    
    <link rel="prev" href="about.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://fibos.io" target="_blank" class="custom-link">FIBOS</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="about.html">
            
                <a href="about.html">
            
                    
                    FIBOS 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    搭建一个 FIBOS 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fibosjs.html">
            
                <a href="fibosjs.html">
            
                    
                    使用 fibos.js 与 FIBOS 交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="deploy-contract.md">
            
                <span>
            
                    
                    发布一个简单的 JS 合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="test.html">
            
                <a href="test.html">
            
                    
                    开始体验 FIBOS 超棒的测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    FIBOS 基础操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../use/mainnet.html">
            
                <a href="../use/mainnet.html">
            
                    
                    FIBOS 主网信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../use/eos2fibos.html">
            
                <a href="../use/eos2fibos.html">
            
                    
                    从 EOS 主网跨链转账到 FIBOS 主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../use/eos2fo.html">
            
                <a href="../use/eos2fo.html">
            
                    
                    在 FIBOS 中 EOS 通证与 FO 通证相互兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../use/fibos2eos.html">
            
                <a href="../use/fibos2eos.html">
            
                    
                    从 FIBOS 主网跨链转账到 EOS 主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../use/bp-list.html">
            
                <a href="../use/bp-list.html">
            
                    
                    FIBOS RPC 以及 P2P 列表(持续更新)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../use/bp.html">
            
                <a href="../use/bp.html">
            
                    
                    在 FIBOS 主网中申请注册 BP 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../use/create-account.html">
            
                <a href="../use/create-account.html">
            
                    
                    如何帮助别人在 FIBOS 中创建账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../use/create-token.html">
            
                <a href="../use/create-token.html">
            
                    
                    如何在 FIBOS 中发行和销毁通证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    FIBOS 测试网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../testnet/about.html">
            
                <a href="../testnet/about.html">
            
                    
                    FIBOS TestNet 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../testnet/join.html">
            
                <a href="../testnet/join.html">
            
                    
                    如何加入到 TestNet 网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    深入理解FIBOS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advance/fibos.md">
            
                <span>
            
                    
                    由浅入深理解 FIBOS 权限系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    FIBOS 扩展应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../extension/mongodb-richquery.html">
            
                <a href="../extension/mongodb-richquery.html">
            
                    
                    三行代码，让 FIBOS 支持 mongoDB 富查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../extension/basic-api.html">
            
                <a href="../extension/basic-api.html">
            
                    
                    FIBOS.js API 基础篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >搭建一个 FIBOS 开发环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x642D;&#x5EFA;&#x4E00;&#x4E2A;-fibos-&#x5F00;&#x53D1;&#x73AF;&#x5883;">&#x642D;&#x5EFA;&#x4E00;&#x4E2A; FIBOS &#x5F00;&#x53D1;&#x73AF;&#x5883;</h1>
<p>&#x9605;&#x8BFB;&#x5B8C;&#x672C;&#x6587;&#x4F60;&#x5C06;&#x642D;&#x5EFA;&#x4E00;&#x4E2A; FIBOS &#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x4E3A;&#x540E;&#x7EED;&#x7684;&#x5F00;&#x53D1;&#x505A;&#x597D;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x9996;&#x5148;&#x4F60;&#x53EF;&#x4EE5;&#x5B66;&#x4F1A;&#x5982;&#x4F55;&#x901A;&#x8FC7; curl &#x5DE5;&#x5177;&#x5FEB;&#x901F;&#x5B89;&#x88C5; FIBOS&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B66;&#x4F1A;&#x5982;&#x4F55;&#x5728; UNIX &#x7CFB;&#x7EDF;&#x4E0B;&#x7F16;&#x8BD1; FIBOS &#x5E76;&#x5B89;&#x88C5;&#x3002;</p>
<p>FIBOS &#x652F;&#x6301;&#x5E38;&#x7528;&#x7684; UNIX &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x6BD4;&#x5982; Mac OSX, Linux &#x548C; FreeBSD&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5FEB;&#x901F;&#x5165;&#x95E8;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5FEB;&#x901F;&#x5B89;&#x88C5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x4E8E;&#x9AD8;&#x7EA7;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x672C;&#x7AE0; UNIX &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0B;&#x7F16;&#x8BD1;&#x3002;</p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C06;&#x5E26;&#x9886;&#x5927;&#x5BB6;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x672C;&#x5730; FIBOS &#x8282;&#x70B9;&#xFF0C;&#x4FDD;&#x8BC1;&#x5927;&#x5BB6;&#x5B66;&#x4E60;&#x7684;&#x9700;&#x8981;&#x3002;</p>
<h2 id="&#x5FEB;&#x901F;&#x5B89;&#x88C5;">&#x5FEB;&#x901F;&#x5B89;&#x88C5;</h2>
<pre><code class="lang-text">&#x5FEB;&#x901F;&#x5B89;&#x88C5;: curl -s https://fibos.io/download/installer.sh |sh
</code></pre>
<p>&#x5B89;&#x88C5;&#x7ED3;&#x675F;&#x540E; FIBOS &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5728;&#x7CFB;&#x7EDF; bin &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x67E5;&#x770B; FIBOS &#x7248;&#x672C;&#xFF1A;</p>
<pre><code class="lang-text">~$ which fibos
/usr/local/bin/fibos

~$ fibos --version
v0.27.0-dev
</code></pre>
<p>FIBOS &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x7EE7;&#x627F;&#x4E86; FIBJS &#x7684; JavaScript CLI &#x547D;&#x4EE4;&#x884C;&#x63A7;&#x5236;&#x53F0;&#x529F;&#x80FD;&#xFF0C;&#x76F4;&#x63A5;&#x6267;&#x884C; FIBOS &#x56DE;&#x8F66;&#xFF0C;&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x884C;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#xFF0C;&#x5982;:</p>
<pre><code class="lang-text">~$ fibos
Welcome to fibjs 0.26.0-dev.
Type &quot;.help&quot; for more information.
&gt; console.log(&quot;hello,FIBOS!&quot;)
hello,FIBOS!
&gt; .info
{
  &quot;fibjs&quot;: &quot;0.27.0-dev&quot;,
  &quot;git&quot;: &quot;v0.26.0-4-gb2bc253c4&quot;,
  &quot;clang&quot;: &quot;9.1&quot;,
  &quot;date&quot;: &quot;Aug 19 2018 17:40:51&quot;,
  &quot;vender&quot;: {
    &quot;ev&quot;: &quot;4.24&quot;,
    &quot;expat&quot;: &quot;2.2.5&quot;,
    &quot;gd&quot;: &quot;2.2.4&quot;,
    &quot;jpeg&quot;: &quot;8.3&quot;,
    &quot;leveldb&quot;: &quot;1.17&quot;,
    &quot;mongo&quot;: &quot;0.7&quot;,
    &quot;pcre&quot;: &quot;8.21&quot;,
    &quot;png&quot;: &quot;1.5.4&quot;,
    &quot;mbedtls&quot;: &quot;2.6.1&quot;,
    &quot;snappy&quot;: &quot;1.1.2&quot;,
    &quot;sqlite&quot;: &quot;3.23.0&quot;,
    &quot;tiff&quot;: &quot;3.9.5&quot;,
    &quot;uuid&quot;: &quot;1.6.2&quot;,
    &quot;v8&quot;: &quot;6.8.275.14&quot;,
    &quot;v8-snapshot&quot;: true,
    &quot;zlib&quot;: &quot;1.2.7&quot;,
    &quot;zmq&quot;: &quot;3.1&quot;
  }
}
&gt;
</code></pre>
<h3 id="fibos-&#x5E38;&#x7528;&#x547D;&#x4EE4;">FIBOS &#x5E38;&#x7528;&#x547D;&#x4EE4;</h3>
<ol>
<li>package.json &#x914D;&#x7F6E;&#x521D;&#x59CB;&#x5316;</li>
</ol>
<p>&#x6548;&#x679C;&#x540C; npm init</p>
<pre><code class="lang-text">fibos --init
</code></pre>
<ol>
<li>&#x5B89;&#x88C5;&#x5305;</li>
</ol>
<p>&#x6548;&#x679C;&#x540C; <code>npm install fibos.js</code></p>
<pre><code class="lang-text">fibos --install fibos.js
</code></pre>
<h2 id="unix-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0B;&#x7F16;&#x8BD1;">UNIX &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0B;&#x7F16;&#x8BD1;</h2>
<p>FIBOS &#x6682;&#x65F6;&#x672A;&#x5F00;&#x6E90;&#xFF0C;&#x5F85;&#x5F00;&#x6E90;&#x540E;&#x63D0;&#x4F9B;&#x7F16;&#x8BD1;&#x6559;&#x7A0B;!</p>
<h2 id="&#x8FD0;&#x884C;&#x81EA;&#x5DF1;&#x7684;-fibos-&#x8282;&#x70B9;">&#x8FD0;&#x884C;&#x81EA;&#x5DF1;&#x7684; FIBOS &#x8282;&#x70B9;</h2>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x7684; FIBOS&#xFF0C;&#x60F3;&#x5FC5;&#x4F60;&#x5DF2;&#x7ECF;&#x60F3;&#x5927;&#x663E;&#x8EAB;&#x624B;&#x7F16;&#x5199; JavaScript &#x5408;&#x7EA6;&#x4E86;&#x3002;&#x522B;&#x6025;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5E26;&#x9886;&#x5927;&#x5BB6;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; FIBOS &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002; &#x4E4B;&#x540E;&#x7684;&#x6559;&#x7A0B;&#x90FD;&#x57FA;&#x4E8E;&#x6B64;&#x73AF;&#x5883;&#xFF0C;&#x8BF7;&#x8BA4;&#x771F;&#x9605;&#x8BFB;&#xFF0C;&#x4E14;&#x4FDD;&#x8BC1;&#x5728;&#x540E;&#x7EED;&#x7684;&#x5B66;&#x4E60;&#x4E2D;&#x6B64;&#x8282;&#x70B9;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;</p>
<ul>
<li><p>&#x672C;&#x6587;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF1A;</p>
<p>&#x7CFB;&#x7EDF;&#xFF1A; macOS</p>
</li>
<li><p>&#x672C;&#x6587;&#x6D89;&#x53CA;&#x7684;&#x6587;&#x7AE0;&#x5217;&#x8868;&#xFF1A;</p>
<pre><code class="lang-text">hello_fibos/
&#x2514;&#x2500;&#x2500; start_fibos
  &#x2514;&#x2500;&#x2500; node.js
</code></pre>
</li>
</ul>
<p>*&#x672C;&#x7AE0;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/FIBOSIO/samples" target="_blank">https://github.com/FIBOSIO/samples</a></p>
<h3 id="&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x811A;&#x672C;">&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x811A;&#x672C;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> fibos = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fibos&apos;</span>);

fibos.load(<span class="hljs-string">&quot;http&quot;</span>);
fibos.load(<span class="hljs-string">&quot;chain&quot;</span>);
fibos.load(<span class="hljs-string">&quot;net&quot;</span>);
fibos.load(<span class="hljs-string">&quot;chain_api&quot;</span>);
fibos.load(<span class="hljs-string">&quot;history_api&quot;</span>);
fibos.load(<span class="hljs-string">&quot;producer&quot;</span>, {
    <span class="hljs-string">&apos;producer-name&apos;</span>: <span class="hljs-string">&apos;eosio&apos;</span>,
    <span class="hljs-string">&apos;enable-stale-production&apos;</span>: <span class="hljs-literal">true</span>
});
fibos.config_dir = <span class="hljs-string">&quot;fibos_config_dir/&quot;</span>;
fibos.data_dir = <span class="hljs-string">&quot;fibos_data_dir/&quot;</span>;

fibos.start();
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x4FDD;&#x5B58;&#x81F3;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55; <code>node.js</code>:</p>
<pre><code class="lang-text">~$ cd start_fibos/
fibos$ vim node.js
fibos$ ls
node.js
</code></pre>
<p>&#x8FD0;&#x884C; FIBOS &#x5F00;&#x53D1;&#x73AF;&#x5883;:</p>
<pre><code class="lang-text">fibos node.js
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x65E5;&#x5FD7;&#xFF08;&#x8282;&#x9009;&#xFF09;:</p>
<pre><code class="lang-text">fibos$ fibos node.js
&#x2026;&#x2026;
2018-07-30T03:29:01.004 thread-1   producer_plugin.cpp:1194      produce_block        ] Produced block 00000002e091c956... #2 @ 2018-07-30T03:29:01.000 signed by eosio [trxs: 0, lib: 0, confirmed: 0]
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x770B;&#x5230;&#x4E86;&#x4EE5;&#x4E0A;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x8BF4;&#x660E;&#x8FD0;&#x884C;&#x6210;&#x529F;&#xFF0C;<code>eosio</code> &#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x533A;&#x5757;&#x751F;&#x4EA7;&#x3002;</p>
<p>&#x606D;&#x559C;&#x4F60;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x8FD0;&#x884C;&#x4E00;&#x4E2A; FIBOS &#x8282;&#x70B9;&#x670D;&#x52A1;&#xFF0C;&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x672C;&#x5730;&#x7F16;&#x7801;&#x6D4B;&#x8BD5;&#x4E86;&#xFF0C;<a href="use-fibos.md">&#x4F7F;&#x7528; fibos.js &#x4E0E; FIBOS &#x4EA4;&#x4E92;</a>&#xFF0C;&#x66F4;&#x591A;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x67E5;&#x770B;&#x4E0B;&#x9762;&#x5185;&#x5BB9;!</p>
<h3 id="&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;">&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;</h3>
<p>FIBOS &#x4E2D; <code>load</code> &#x65B9;&#x6CD5;&#x652F;&#x6301;&#x53C2;&#x6570;&#x4F20;&#x9012;&#xFF0C;&#x4E0B;&#x9762;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#x3002;</p>
<ol>
<li>&#x4FEE;&#x6539; FIBOS &#x76D1;&#x542C;&#x7AEF;&#x53E3;&#x4EE5;&#x53CA;&#x5730;&#x5740;</li>
<li>&#x5F00;&#x542F; HTTP &#x670D;&#x52A1;&#x5BF9;&#x6240;&#x6709;&#x5730;&#x5740;&#x7684;8889&#x7AEF;&#x53E3;&#x76D1;&#x542C;</li>
<li>&#x5F00;&#x542F; P2P &#x670D;&#x52A1;&#x5BF9;&#x6240;&#x6709;&#x5730;&#x5740;&#x7684;9877&#x7AEF;&#x53E3;&#x76D1;&#x542C;</li>
</ol>
<pre><code class="lang-javascript">fibos.load(<span class="hljs-string">&quot;http&quot;</span>, {
    <span class="hljs-string">&quot;http-server-address&quot;</span>: <span class="hljs-string">&quot;0.0.0.0:8889&quot;</span>
});

fibos.load(<span class="hljs-string">&quot;net&quot;</span>, {
    <span class="hljs-string">&quot;p2p-listen-endpoint&quot;</span>: <span class="hljs-string">&quot;0.0.0.0:9877&quot;</span>
});
</code></pre>
<p>(tips: FIBOS &#x9ED8;&#x8BA4; HTTP &#x7AEF;&#x53E3;8888&#xFF0C;P2P &#x7AEF;&#x53E3;&#x76D1;&#x542C;9876)</p>
<ol>
<li>&#x4FEE;&#x6539;&#x53CA;&#x67E5;&#x770B; FIBOS &#x914D;&#x7F6E;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x76EE;&#x5F55;</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x67E5;&#x770B; FIBOS &#x914D;&#x7F6E;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x76EE;&#x5F55;</span>
<span class="hljs-built_in">console</span>.notice(<span class="hljs-string">&quot;config_dir:&quot;</span>, fibos.config_dir);
<span class="hljs-built_in">console</span>.notice(<span class="hljs-string">&quot;data_dir:&quot;</span>, fibos.data_dir);

<span class="hljs-comment">// &#x4FEE;&#x6539; FIBOS &#x914D;&#x7F6E;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x76EE;&#x5F55;</span>
fibos.config_dir = <span class="hljs-string">&quot;fibos_config_dir/&quot;</span>;
fibos.data_dir = <span class="hljs-string">&quot;fibos_data_dir/&quot;</span>;
</code></pre>
<ol>
<li>&#x8BBE;&#x7F6E; FIBOS &#x670D;&#x52A1;&#x542F;&#x52A8;&#x65F6;&#x91CD;&#x7F6E;&#x73AF;&#x5883;&#x6570;&#x636E;</li>
</ol>
<p>&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x5982;&#x679C;&#x9700;&#x8981;&#x91CD;&#x7F6E;&#x73AF;&#x5883;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x914D;&#x7F6E;:</p>
<pre><code class="lang-javascript">fibos.load(<span class="hljs-string">&quot;chain&quot;</span>, {
    <span class="hljs-string">&quot;delete-all-blocks&quot;</span>: <span class="hljs-literal">true</span>
});
</code></pre>
<h2 id="&#x4F7F;&#x7528;-fibosjs-&#x4E0E;-fibos-&#x4EA4;&#x4E92;">&#x4F7F;&#x7528; fibos.js &#x4E0E; FIBOS &#x4EA4;&#x4E92;</h2>
<p>&#x73B0;&#x5728;&#x4F60;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x4E00;&#x4E2A; FIBOS &#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x4E00;&#x4E0B; fibos.js &#x8FD9;&#x4E2A;&#x5E93;&#xFF0C;&#x7F16;&#x5199;&#x4E00;&#x4E2A;JavaScript Client&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; HTTP &#x534F;&#x8BAE;&#x4E0E; FIBOS &#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x5427;!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about.html" class="navigation navigation-prev " aria-label="Previous page: FIBOS 是什么？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fibosjs.html" class="navigation navigation-next " aria-label="Next page: 使用 fibos.js 与 FIBOS 交互">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"搭建一个 FIBOS 开发环境","level":"1.2.2","depth":2,"next":{"title":"使用 fibos.js 与 FIBOS 交互","level":"1.2.3","depth":2,"path":"basic/fibosjs.md","ref":"basic/fibosjs.md","articles":[]},"previous":{"title":"FIBOS 是什么？","level":"1.2.1","depth":2,"path":"basic/about.md","ref":"basic/about.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"FIBOS Fujian<fibosfujian@hotmail.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"FIBOS Document","language":"zh","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"FIBOS":"https://fibos.io"}},"gitbook":"*","description":"This is a document for fibos","extension":null},"file":{"path":"basic/install.md","mtime":"2018-09-07T02:37:31.864Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-07T04:04:12.980Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

