
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FIBOS 主网信息 · FIBOS Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="FIBOS Fujian<fibosfujian@hotmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="eos2fibos.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://fibos.io" target="_blank" class="custom-link">FIBOS</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic/about.html">
            
                <a href="../basic/about.html">
            
                    
                    FIBOS 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic/install.html">
            
                <a href="../basic/install.html">
            
                    
                    搭建一个 FIBOS 开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../basic/fibosjs.html">
            
                <a href="../basic/fibosjs.html">
            
                    
                    使用 fibos.js 与 FIBOS 交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../basic/deploy-contract.md">
            
                <span>
            
                    
                    发布一个简单的 JS 合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../basic/test.html">
            
                <a href="../basic/test.html">
            
                    
                    开始体验 FIBOS 超棒的测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    FIBOS 基础操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="mainnet.html">
            
                <a href="mainnet.html">
            
                    
                    FIBOS 主网信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="eos2fibos.html">
            
                <a href="eos2fibos.html">
            
                    
                    从 EOS 主网跨链转账到 FIBOS 主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="eos2fo.html">
            
                <a href="eos2fo.html">
            
                    
                    在 FIBOS 中 EOS 通证与 FO 通证相互兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fibos2eos.html">
            
                <a href="fibos2eos.html">
            
                    
                    从 FIBOS 主网跨链转账到 EOS 主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="bp-list.html">
            
                <a href="bp-list.html">
            
                    
                    FIBOS RPC 以及 P2P 列表(持续更新)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="bp.html">
            
                <a href="bp.html">
            
                    
                    在 FIBOS 主网中申请注册 BP 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="create-account.html">
            
                <a href="create-account.html">
            
                    
                    如何帮助别人在 FIBOS 中创建账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="create-token.html">
            
                <a href="create-token.html">
            
                    
                    如何在 FIBOS 中发行和销毁通证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    FIBOS 测试网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../testnet/about.html">
            
                <a href="../testnet/about.html">
            
                    
                    FIBOS TestNet 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../testnet/join.html">
            
                <a href="../testnet/join.html">
            
                    
                    如何加入到 TestNet 网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    深入理解FIBOS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advance/fibos.md">
            
                <span>
            
                    
                    由浅入深理解 FIBOS 权限系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    FIBOS 扩展应用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../extension/mongodb-richquery.html">
            
                <a href="../extension/mongodb-richquery.html">
            
                    
                    三行代码，让 FIBOS 支持 mongoDB 富查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../extension/basic-api.html">
            
                <a href="../extension/basic-api.html">
            
                    
                    FIBOS.js API 基础篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FIBOS 主网信息</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fibos-&#x4E3B;&#x7F51;&#x4FE1;&#x606F;">FIBOS &#x4E3B;&#x7F51;&#x4FE1;&#x606F;</h1>
<h2 id="fibos-&#x4E3B;&#x7F51;&#x4E0A;&#x7EBF;&#x516C;&#x544A;">FIBOS &#x4E3B;&#x7F51;&#x4E0A;&#x7EBF;&#x516C;&#x544A;</h2>
<p>UTC &#x65F6;&#x95F4; 2018 &#x5E74; 8 &#x6708; 28 &#x65E5; 0 &#x65F6;&#xFF0C;FIBOS &#x4E3B;&#x7F51;&#x4E0A;&#x7EBF;&#x6210;&#x529F;&#x3002;&#x65B0;&#x52A0;&#x5761;&#x3001;&#x9996;&#x5C14;&#x3001;&#x4E1C;&#x4EAC;&#x3001;&#x52A0;&#x62FF;&#x5927;&#x3001;&#x5F17;&#x5409;&#x5C3C;&#x4E9A;&#x4E94;&#x5927;&#x8282;&#x70B9;&#x63A5;&#x5165;&#x6210;&#x529F;&#xFF0C;&#x5747;&#x5DF2;&#x6210;&#x529F;&#x51FA;&#x5757;&#x3002;</p>
<p>&#x4E3B;&#x7F51;&#x4E0A;&#x7EBF;&#x4EE5;&#x540E;&#x5F15;&#x8D77;&#x4E86;&#x5F3A;&#x70C8;&#x53CD;&#x54CD;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x52A0;&#x5165; FIBOS &#x5151;&#x6362; FO &#x5462;&#xFF1F;&#x672C;&#x6587;&#x5C06;&#x5E26;&#x4F60;&#x8BE6;&#x7EC6;&#x4E86;&#x89E3;&#x5151;&#x6362;&#x6D41;&#x7A0B;&#x3002;</p>
<p>FO &#x901A;&#x8BC1;&#x7684;&#x57FA;&#x7840;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x3010;&#x901A;&#x8BC1;&#x89C4;&#x5212;&#x3011;&#x521D;&#x59CB;&#x53D1;&#x884C;&#x91CF; 100 &#x4EBF;&#xFF0C;&#x5F00;&#x653E;&#x5151;&#x6362; 50 %&#xFF0C;&#x4FDD;&#x7559;&#x901A;&#x8BC1; 50 %&#xFF08;&#x5F00;&#x53D1;&#x56E2;&#x961F; 10 %&#xFF0C;&#x673A;&#x6784;&#x9884;&#x7559; 20 %&#xFF0C;&#x793E;&#x533A;&#x57FA;&#x91D1;20 %&#xFF09;&#x3002;</p>
<p>&#x3010;&#x4FDD;&#x7559;&#x901A;&#x8BC1;&#x3011;&#x5408;&#x8BA1; 50 &#x4EBF;&#xFF0C;&#x4E0D;&#x53EF;&#x6D41;&#x901A;&#xFF0C;&#x5151;&#x6362;&#x3002;&#x5728;&#x586B;&#x5145;&#x5B8C;&#x76F8;&#x5E94;&#x4FDD;&#x7559;&#x901A;&#x8BC1;&#x51C6;&#x5907;&#x91D1;&#x540E;&#xFF0C;&#x76F8;&#x5E94;&#x90E8;&#x5206;&#x7684;&#x901A;&#x8BC1;&#x624D;&#x80FD;&#x89E3;&#x9501;&#x3002;&#x89E3;&#x9501;&#x540E;&#x7684;&#x901A;&#x8BC1;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x5151;&#x6362;&#x3001;&#x62B5;&#x62BC;&#x4EE5;&#x53CA;&#x4E70;&#x5356;RAM&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x3010;&#x8D77;&#x59CB;&#x6362;&#x7B97;&#x3011;1 EOS = 1000 FO</p>
<p>&#x3010;&#x521D;&#x59CB; CW &#x3011;11%&#xFF0C; CW &#x503C;&#x4F1A;&#x6839;&#x636E;&#x9879;&#x76EE;&#x53D1;&#x5C55;&#x60C5;&#x51B5;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#xFF08;&#x5305;&#x542B;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x8282;&#x70B9;&#x53D1;&#x5DE5;&#x8D44;&#x3001;&#x9500;&#x6BC1;RAM&#x624B;&#x7EED;&#x8D39;&#x4EE5;&#x53CA;&#x57DF;&#x540D;&#x62CD;&#x5356;&#x8D39;&#x7528;&#xFF09;&#x3002;</p>
<h2 id="fibos-&#x4E3B;&#x7F51;&#x914D;&#x7F6E;&#x4FE1;&#x606F;">FIBOS &#x4E3B;&#x7F51;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h2>
<p>FIBOS &#x4E3B;&#x7F51; chainID: <code>6aa7bd33b6b45192465afa3553dedb531acaaff8928cf64b70bd4c5e49b7ec6a</code></p>
<p><code>genesis.json</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>{
    &quot;initial_timestamp&quot;: &quot;2018-08-28T00:00:00.000&quot;,
    &quot;initial_key&quot;: &quot;FO6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV&quot;,
    &quot;initial_configuration&quot;: {
        &quot;max_block_net_usage&quot;: 1048576,
        &quot;target_block_net_usage_pct&quot;: 1000,
        &quot;max_transaction_net_usage&quot;: 524288,
        &quot;base_per_transaction_net_usage&quot;: 12,
        &quot;net_usage_leeway&quot;: 500,
        &quot;context_free_discount_net_usage_num&quot;: 20,
        &quot;context_free_discount_net_usage_den&quot;: 100,
        &quot;max_block_cpu_usage&quot;: 200000,
        &quot;target_block_cpu_usage_pct&quot;: 1000,
        &quot;max_transaction_cpu_usage&quot;: 150000,
        &quot;min_transaction_cpu_usage&quot;: 100,
        &quot;max_transaction_lifetime&quot;: 3600,
        &quot;deferred_trx_expiration_window&quot;: 600,
        &quot;max_transaction_delay&quot;: 3888000,
        &quot;max_inline_action_size&quot;: 4096,
        &quot;max_inline_action_depth&quot;: 4,
        &quot;max_authority_depth&quot;: 6
    },
    &quot;initial_chain_id&quot;: &quot;6aa7bd33b6b45192465afa3553dedb531acaaff8928cf64b70bd4c5e49b7ec6a&quot;
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="eos2fibos.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 从 EOS 主网跨链转账到 FIBOS 主网">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FIBOS 主网信息","level":"1.3.1","depth":2,"next":{"title":"从 EOS 主网跨链转账到 FIBOS 主网","level":"1.3.2","depth":2,"path":"use/eos2fibos.md","ref":"use/eos2fibos.md","articles":[]},"previous":{"title":"FIBOS 基础操作","level":"1.3","depth":1,"ref":"","articles":[{"title":"FIBOS 主网信息","level":"1.3.1","depth":2,"path":"use/mainnet.md","ref":"use/mainnet.md","articles":[]},{"title":"从 EOS 主网跨链转账到 FIBOS 主网","level":"1.3.2","depth":2,"path":"use/eos2fibos.md","ref":"use/eos2fibos.md","articles":[]},{"title":"在 FIBOS 中 EOS 通证与 FO 通证相互兑换","level":"1.3.3","depth":2,"path":"use/eos2fo.md","ref":"use/eos2fo.md","articles":[]},{"title":"从 FIBOS 主网跨链转账到 EOS 主网","level":"1.3.4","depth":2,"path":"use/fibos2eos.md","ref":"use/fibos2eos.md","articles":[]},{"title":"FIBOS RPC 以及 P2P 列表(持续更新)","level":"1.3.5","depth":2,"path":"use/bp-list.md","ref":"use/bp-list.md","articles":[]},{"title":"在 FIBOS 主网中申请注册 BP 节点","level":"1.3.6","depth":2,"path":"use/bp.md","ref":"use/bp.md","articles":[]},{"title":"如何帮助别人在 FIBOS 中创建账号","level":"1.3.7","depth":2,"path":"use/create-account.md","ref":"use/create-account.md","articles":[]},{"title":"如何在 FIBOS 中发行和销毁通证","level":"1.3.8","depth":2,"path":"use/create-token.md","ref":"use/create-token.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"FIBOS Fujian<fibosfujian@hotmail.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"FIBOS Document","language":"zh","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"FIBOS":"https://fibos.io"}},"gitbook":"*","description":"This is a document for fibos","extension":null},"file":{"path":"use/mainnet.md","mtime":"2018-09-07T02:41:15.308Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-19T12:37:33.776Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

